<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting 13 - Styling Image</title>
    <style>
        img {
            width: 200px;
            height: 140px;
            border: 20px solid palevioletred;
            border-radius: 15px;
            opacity: 0.5;
        }

        img:hover {
            box-shadow: 12px 15px 20px palevioletred;
            opacity: 1;
        }

        section {
            background-image: url('bg.webp');
            border: solid;
            background-size: auto;
            background-repeat: no-repeat;
            height: 50vh;
        }
    </style>
</head>

<body>
    <section>
        <div class="gambar-1">
            <img src="image4.jpg" alt="fox">
        </div>
    </section>

</body>

</html>