<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Transversal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="item">
                <img src="assets/elon-musk.jpg" alt="Elon Musk" width="90px" height="auto">
                <h5 class="name">Elon Musk</h5>
                <p class="company">CEO of Tesla</p>
                <a href="" class="close">x</a>
            </div>
            <div class="item">
                <img src="assets/jeff-bezos.jpg" alt="Jeff Bezos" width="90px" height="auto">
                <h5 class="name">Jeff Bezos</h5>
                <p class="company">CEO of Amazon</p>
                <a href="" class="close">x</a>
            </div>
            <div class="item">
                <img src="assets/mark-zuckerberg.jpg" alt="" width="90px" height="auto">
                <h5 class="name">Mark Zuckerberg</h5>
                <p class="company">CEO of Facebook</p>
                <a href="" class="close">x</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>