<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting 12 - Section</title>
    <style>
        table,
        th,
        td {
            border: solid;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th {
            height: 70px;
        }

        td {
            padding: 10px;
            text-align: center;
            vertical-align: bottom;
        }

        th {
            vertical-align: top;
        }

        tr:hover {
            background-color: red;
        }

        tr:nth-child(even) {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <table id="table2">
        <tr>
            <th rowspan="2"> No </th>
            <th rowspan="2"> Items </th>
            <th colspan="2"> Color </th>
        </tr>
        <tr>
            <td> Main Color </td>
            <td> Secondary Color </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> Gaming Keyboard</td>
            <td> Black </td>
            <td> Blue </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Gaming Keyboard</td>
            <td> White </td>
            <td> Black </td>
        </tr>
    </table>
</body>

</html>