<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1ba09beaeb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="main-header">

    <div class="header-info">
      <img src="assets/header-icon.png" alt="logo" id="logo" />
      Cobee The Coders
    </div>

    <nav class="header-nav">
      <a href="#">Project</a>
      <a href="#">Contact</a>
      <a href="#">About Us</a>
    </nav>
  </header>

  <main>
    <section id="jumbotron">
      <div class="jumbotron">
        <h1 class="jumbotron-title">
          Dapatkan Tips Programming Disini!
        </h1>
        <div class="jumbotron-body">
          <div>
            <h2 class="jumbotron-text">
              Baru di diunia Programming? <br />
              Belajar lewat pengembangan
              <span style="color: #f4a261">Game dan Web</span> sederhana!
            </h2>
            <div class="mini-text-flex">
              <p class="mini-text">Belajar programming dasar Disini</p>
              <button id="icon-up" onclick="changeText()">
                <i class="far fa-hand-point-up"> </i>
              </button>
              <button id="icon-down" class="icon-down">
                <p class="mini-text"></p>
                <i class="far fa-hand-point-down"> </i>
              </button>
            </div>
          </div>

          <div>
            <img src="assets/img-header.png" alt="header" width="auto" height="300" class="jumbotron-img" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>
</body>
<script src="script.js"></script>

</html>