*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Oxygen", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	background-color: rgb(255 192 23);
	border-bottom: solid 1px #242424;
}

header > div,
nav {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bdr {
	border: solid red;
}
.header-left > a {
	font-size: 20px;
}
.header-left > img {
	width: 42px;
	height: 42px;
	object-fit: cover;
}

a {
	color: #001d91;
	text-decoration: none;
	padding: 10px;
	font-weight: bold;
	font-size: 18px;
}

/* main {
	margin-top: 60px;
} */

#jumbotron {
	width: 100%;
	border-bottom: solid 1px #242424;
}
.jumbotron {
	padding: 20px;
	text-align: center;
	background-color: rgb(255 192 23);
}
.header-flex {
	display: flex;
	justify-content: space-around;
	padding: 0;
}
.jumbotron-title {
	font-size: 30px;
	padding-bottom: 20px;
}
.jumbotron-text {
	text-align: left;
	padding-bottom: 20px;
	border-bottom: 8px solid #2f59ff;
}

.jumbotron-img {
	border-radius: 10px;
	height: 300px;
}

.mini-text-flex {
	display: flex;
	justify-content: flex-start;
}

.mini-text {
	font-weight: bold;
	margin-right: 5px;
}
.fa-hand-point-up {
	font-size: 20px;
	color: aliceblue;
}
.fa-hand-point-down {
	font-size: 20px;
	color: aliceblue;
}
.icon-down {
	display: none;
}
button {
	background-color: #2f59ff;
	border-radius: 5px;
	border-style: none;
}
button:hover {
	color: black;
	cursor: pointer;
	transform: translateY(5px);
}

.main-content {
	display: flex;
	justify-content: flex-start;
	margin: 20px 20px;
}
aside {
	max-width: 18%;
	max-height: 800px;
	border-radius: 10px;
	box-shadow: 0px 0px 30px gainsboro;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}
.aside-title {
	margin-top: 50px;
	font-size: 25px;
	border-top: 5px solid rgb(38, 70, 83);
	border-radius: 5px;
}
.profile-picture {
	border-style: solid;
	border-radius: 50%;
	padding: 3px;
}

.content {
	margin-left: 10%;
	max-width: 65%;
}
article {
	max-width: 100%;
}

footer {
	background-color: rgb(38, 70, 83);
}

.center-footer {
	margin: 0 20px;
}

.main-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.info-top {
	text-align: center;
	width: 100%;
	padding-top: 5px;
	color: rgb(224, 251, 252);
}

.info-center {
	text-align: center;
	width: 100%;
	padding-top: 5px;
	border-top: 1px solid white;
	color: rgb(224, 251, 252);
}

.social-media {
	display: flex;
	justify-content: center;
}

.fa-instagram-square,
.fa-twitter-square,
.fa-facebook-square,
.fa-envelope {
	padding: 5px;
	font-size: 30px;
	color: white;
}

.toggle {
	display: flex;
	margin: 10px;
	justify-content: center;
}

.btn {
	margin: 10px;
	background-color: transparent;
}

.btn:hover {
	cursor: pointer;
}

.green {
	color: green;
}

.red {
	color: red;
}
