<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance 2 Final Exam</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h3>Universal Art</h3>
        <nav>
            <a href="#tutorial">Tutorial</a>
            <a href="#contact">Contacts</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <main>
        <section id="jumbotron" class="container">
            <div class="left-jumbotron">
                <h1>It is important to know How to Draw, Before you Start Drawing</h1>
                <p>You are not limited by what you
                    can and can't do. Try it step-by-step, anywhere, anytime,
                    without worries.
                    Let's start, don't be doubt</p>
            </div>
            <div class="right-jumbotron">
                <img src="assets/img-header1.png" alt="gambar-header-1">
            </div>
        </section>

        <section id="project" class="container">
            <aside>
                <h3>Caitlin Halderman</h3>
                <img class="aside-profile-photo" src="assets/profile-photo.jpg" alt="profile">
                <div class="aside-like-dislike">
                    <i class="fa fa-thumbs-up"></i>
                    <i class="fa fa-thumbs-down"></i>
                </div>
            </aside>

            <article class="project-main-content">
                <h2>Project Teaser</h2>
                <div class="project-card">
                    <div class="card">
                        <img src="assets/drawing1.jpg" alt="drawing1">
                        <h4>Professional Character</h4>
                        <p>
                            We will learn how to draw a professional character combine
                            with colorful texture using digital art
                        </p>
                    </div>
                    <div class="card">
                        <img src="assets/drawing2.jpg" alt="drawing1">
                        <h4>Objects</h4>
                        <p>
                            Drawing objects may look easier, but how to make it looks
                            like real?
                        </p>
                    </div>
                    <div class="card">
                        <img src="assets/drawing3.jpg" alt="drawing1">
                        <h4>Colorful Painting</h4>
                        <p>
                            Not only digital art tutorial, but we also provide watercolor
                            based tutorial
                        </p>
                    </div>
                    <div class="card">
                        <img src="assets/drawing4.jpg" alt="drawing1">
                        <h4>Professional Character</h4>
                        <p>
                            Sometimes it becomes bopred to apply so many colors. So,
                            let's have a different looks sometimes with black and white.
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h3>Caitlin at Universal Art</h3>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fa fa-envelope"></i>

        <p>Coprigth &copy; 2021. Universal Art. All rights
            reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>