<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            height: 100svh;
        }

        button {
            margin: 10px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: rgb(47, 130, 255);
            cursor: pointer;
            color: white;
        }

        .modal-container {
            background-color: rgba(0, 0, 0, 0.404);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .modal {
            position: relative;
            width: 150px;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
        }

        .modal h3 {
            padding: 0;
            margin: 0;
        }

        .modal span {
            position: absolute;
            top: 10px;
            /* right: 10px; */
            left: 10px;
            cursor: pointer;

            background-color: blue;
            padding: 0px 5px;
            color: white;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <form action="https://formsubmit.co/hamzaf625@gmail.com" method="POST">
        <input type="text" name="text" id="text">
        <input type="submit">
        <input type="hidden" name="_captcha" value="false">
    </form>

    <section>
        <button>Show Modal</button>
        <div class="modal-container">
            <div class="modal">
                <h3>This is span modal</h3>
                <span>x</span>
            </div>
        </div>
    </section>

    <script>
        const modal = document.querySelector('.modal-container')
        const button = document.querySelector('button')
        const btnClose = document.querySelector('span')

        button ? button.addEventListener('click', () => modal.style.visibility = 'visible') : ""
        btnClose ? btnClose.addEventListener('click', () => modal.style.visibility = 'hidden') : ""
    </script>
</body>

</html>